language: rust
cache: cargo
dist: trusty

addons:
  apt:
    packages:
      - fakeroot

env:
  global:
    - PROJECT_NAME=algorithmia

matrix:
  include:
    - os: osx
      env: RUST_VERSION=stable
           TARGET=x86_64-apple-darwin
           MACOSX_DEPLOYMENT_TARGET=10.7
           FEATURES=default
    - os: linux
      env: RUST_VERSION=stable
           TARGET=x86_64-unknown-linux-gnu
           DOCKER_BUILD=yes
           MAKE_DEB=yes
           FEATURES=rust-tls
      sudo: required
      services:
        - docker
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu
           FEATURES=rust-tls

install:
  - curl https://static.rust-lang.org/rustup.sh |
    sh -s -- --disable-sudo --prefix=$HOME/rust --spec=$RUST_VERSION --with-target=$TARGET

script:
  - mkdir -p target
  - if [ ! -z "$DOCKER_BUILD" ]; then
      docker build --build-arg TARGET=$TARGET --build-arg FEATURES=$FEATURES -t "algo-cli" .;
      docker run
        --entrypoint bash
        -u `id -u`:`id -g`
        -v `pwd`:/buildslave
        -it algo-cli
        -c "cp -r /cli/target /buildslave/.";
    else
      PATH=$HOME/rust/bin:$PATH sh ci/run.sh;
    fi

before_deploy:
  - bash ci/prepare_deploy.sh


deploy:
  provider: releases
  # Regenerate this api_key for your project, this one won't work for you. Here's how:
  # - Go to 'https://github.com/settings/tokens/new' and generate a Token with only the
  # `public_repo` scope enabled
  # - Call `travis encrypt $github_token` where $github_token is the token you got in the previous
  # step and `travis` is the official Travis CI gem (see https://rubygems.org/gems/travis/)
  # - Enter the "encrypted value" below
  # Note: this is a personal access token generated by anowell
  api_key:
    secure: "AmF+BVyzFYoCJjugC2PnnzoZvv+C8i7uEfea9Y4UVyPI3kw4AxmZG2WEniqsBodjs/7zxhIPMOxexKFp5cBmOb0N1gbk4f1GgUvQKBeMN36gjPISyywpF8kTxjDY2FUwMYeYTU73knbEb4ubeLZri3kUQPEBnY64dyWF/HiPh78="
  file_glob: true
  file: ${PROJECT_NAME}-${TRAVIS_TAG}-${TARGET}.*
  skip_cleanup: true
  on:
    condition: $RUST_VERSION = stable
    tags: true

branches:
  only:
    # Pushes and PR to the master branch
    - master
    # IMPORTANT Ruby regex to match tags. Required, or travis won't trigger deploys when a new tag
    # is pushed. This regex matches semantic versions like v1.2.3-rc4+2016.02.22
    - /^v\d+\.\d+\.\d+.*$/
